CREATE TABLE clothes (id integer primary key, name
TEXT, ordered integer,date integer, cost integer);

INSERT INTO clothes VALUES (1,"baby tee", 15, 4/25, 5.00);
INSERT INTO clothes VALUES (2, "wide leg jeans", 5, 4/20, 15.00);
INSERT INTO clothes VALUES (3, "platform boots", 12, 4/15,25.00);
INSERT INTO clothes VALUES (4, "crop sweater", 27, 4/13, 15.50);
INSERT INTO clothes VALUES (5, "leather pants", 18, 5/23, 25.50);
INSERT INTO clothes VALUES (6, "chain belt", 32, 3/14, 5.75);
INSERT INTO clothes VALUES (7, "corset top", 25 , 4/15, 25.75);
INSERT INTO clothes VALUES (8, "houndstooth coat", 15 ,5/13, 45.50);
INSERT INTO clothes VALUES (9, "chunky boots", 25, 5/18, 25.50);
INSERT INTO clothes VALUES (10, "cropped puffer coat", 15, 5/18, 35.55);
INSERT INTO clothes VALUES (11, "knee high boots", 15, 5/17, 45.00);
INSERT INTO clothes VALUES (12, "large scarf", 20, 4/14, 15.55);
INSERT INTO clothes VALUES (13, "leather dress", 15, 3/13, 30.50);
INSERT INTO clothes VALUES (14, "Thick tights", 25, 6/3, 15.55);
INSERT INTO clothes VALUES (15, "layered leggings", 25, 6/5, 35.55);

SELECT * from clothes where cost > 5 order by cost;

SElECT min(cost) from clothes
